@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Open+Sans&display=swap');

/*{
    margin:0;
    padding: 0;
    border:none;   
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(248, 235, 242);
    color: black
}
*/

body, html {
    height: 50%;
    background-color: rgb(248, 235, 242);
    color: black
    font-family: 'Open Sans', sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
h1, h2 {
    font-family: 'Bitter', serif;
   
}

/*nav-bar*/

/*logo*/
img {
    max-width:100%;
    max-height: 100%;     
}

.logo {
    height: 100%;
    width: 30%;    
}

header{
    height:150px;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}



.head-list{
    max-width:70%;
    font-size: 120%;
    letter-spacing: 5px;
    padding-right: 20px;
    font-family: 'Bitter', serif;
    font-weight: bolder;
}

.ulist{
    display:flex;
    list-style-type: none;
}

.head-li {
    padding-right:20px;
}

.head-list a {
    text-decoration: none;
    color:inherit;}

    .head-list a:hover {
        font-size: 20px;
        color: #d813d2;
    }
    
    .active {
        border-bottom: 1px solid black;
    }



/*

.head-list{
    font-size: 120%;
    letter-spacing: 5px; 
    max-width:100%;
    max-height: 100%;
    position:absolute;
    top:75px; 
    right:50px;  
    font-family: 'Bitter', serif;
    font-weight: bolder;
}

.head-list li {
    float:right;
    list-style-type: none;
    width:150px;
    height: 10px;
}

.head-list a {
    text-decoration: none;
    color:inherit;
    float: right;   
}

.head-list a:hover {
    font-size: 20px;
    color: #d813d2;
}

.active {
    border-bottom: 1px solid black;
}
*/


/*main image*/
#main-image {
    height: 400px;
    width: 100%;
    background:url('../images/main\ image.webp') no-repeat center center;
    background-color: rgb(80, 16, 80, 0.30);
    filter: drop-shadow(0 2px 4px #000);
 }
    

/*about section of main page*/
.learn {
    text-align: center;
    padding-top:20px;
    background-color: rgb(248, 235, 242);
}

.maintext {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  
}

.about-me, .about-class{
    text-align: center;
    font-weight: 250;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-decoration: underline;  
 }

 p {
    padding-bottom: 20px;
    text-align: center;
    }

    .pink {
     background-color:rgb(248, 235, 242);  
    }

/*mandala image*/
#mandala {
        height: 450px;
        width: 100%;
        background:url('../images/mandala.jpg') no-repeat center center;
        background-color: rgb(80, 16, 80, 0.30); 
        filter: drop-shadow(0 2px 4px #000);
    }

/*footer*/
footer{
    display:flex;
    height: 150px;
    width: 100%;
    justify-content:center;
    align-items:center;
}

/* sets the list horizontally*/
.social-networks > li {
    display: inline;
    float:left;
    margin:20px;
}

/* appearance of list items*/
.social-networks i {
    font-size: 160%;
    margin: 1%;
    padding: 3% 5%;
    color: #3a3a3a;
}

/*sets pink when hover*/
li i:hover {
    color: #d813d2;
}

li a:hover {
    color: #d813d2;
}

/*classes page styling*/

/*style*/
.schedule {
    text-align: center;
    padding-left: 20px;
    box-sizing: border-box;     
    }

    .day {
        text-decoration: underline;
        text-transform: uppercase;
    }

/*times section style*/
.times div{
    width:30%;
    height:180px;
    background-color: rgba(0, 0, 0, .5);   
    text-align: center;
    color: #fafafa;
    border: 4px solid #fafafa;
    float:left;
    position: relative;
    left:80px;  
    padding-top: 10px;
}
    
    .more-info div {
    width:30%;
    height:300px;
    text-align: center;
    color: #fafafa;
    background-color: rgba(0, 0, 0, .5);
    border: 4px solid #fafafa;
    float:left;
    position: relative;
    left:80px;
    padding-top: 10px;
}

    .link {
        color: #fafafa;  
    
    }
    a:hover{
       color:#d813d2;
    
    }

    /*background image of crochet and candle*/

    /*
    .crochet-candle {
        background-image: url('../images/crochet-candle.jpg');
        background-repeat: no-repeat;      
        background-size:cover;
        background-position: center;
        width: 100%;    
        overflow: hidden;     
    }
    */

    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        background-image: url(../images/crochet-with-candle.gif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .grid-item {
    background-color: rgb(28 1 1 / 14%);
    border: 1px solid white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: white;
    }

    /*Gallery*/

    .galleryhead { 
        padding-left: 20px;
        width:100%;
    }
    #photos {
        clear: both;
        line-height: 0;
        column-count: 4;
        column-gap: 0px;
        background-color: rgb(80, 16, 80, 0.30);
        filter: drop-shadow(2px 4px 6px #000);
    }

    #photos > img {
        width: 100%;    
    }
    
/*Form*/

.ma-head {
    text-align: center;
    
    width:100%;
}

.woman-image {
    background-image: url(/assets/images/woman\ crochet.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    height:670px;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    margin:8px;
    margin-bottom:15px
}

.form-section
{
    height: 650px;
    width: 50%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 100px;
    background-color: rgb(248, 235, 242, 0.30);
    z-index: 1;
 }

.text-input{
    background:transparent;
    color:black;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px;
    border: 1px solid black;
    border-radius:4px;  
}

.text-input:hover, textarea:hover {
    border-color:#d813d2;
}

.form-section h3 {
    color:black;
    margin-bottom:20px;
    text-align: center;
}

textarea {
    background:transparent;
    color:black;
    border: 1px solid black;
    border-radius:4px;     
}

.submit {
    margin-top: 10px;
    border-radius: 10px;
    padding: 15px 32px 15px 32px;
    font-size: 100%;
    background-color: black;
    color:white;
    display:block;
    position:relative;
   
}

.submit:hover {
    background-color:#d813d2;
    color:black;
}

/*Media Queries*/

/*for screens max-width 890px -medium*/

@media screen and (max-width: 890px) {
    .logo {
        height: 80px;
        width: 150px;
    }

    .grid-container {
        grid-template-columns: auto;
    }

    textarea {
        width:100%;
    }
}


@media screen and (max-width: 450px) {
    .ulist {
        display: block;
    }

    .logo {
        height: 80px;
        width: 150px;
    }

    .learn {
        font-size: large;
    }

}